# usercrud

./: README.md  build.gradle  settings.gradle
deploy/mysql/: Dockerfile
src/main/java/com/example/usercrud/: Constants.java  UsercrudApplication.java
src/main/java/com/example/usercrud/component/: H2.java  Validation.java
src/main/java/com/example/usercrud/configuration/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/usercrud/controller/: ControllerGlobalException.java  UserController.java
src/main/java/com/example/usercrud/dto/: UserDto.java
src/main/java/com/example/usercrud/model/: User.java
src/main/java/com/example/usercrud/repository/: UserRepository.java
src/main/java/com/example/usercrud/service/: UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  data.sql
src/test/java/com/example/usercrud/: UsercrudApplicationTests.java
